# Memory Configuration
shared_buffers = '2GB'
effective_cache_size = '6GB'
maintenance_work_mem = '400MB'
work_mem = '20MB'
huge_pages = 'try'

# Connection Settings
max_connections = 100
max_worker_processes = 4
max_parallel_workers = 4
max_parallel_workers_per_gather = 2
max_parallel_maintenance_workers = 2

# Storage Settings
random_page_cost = 1.1
effective_io_concurrency = 200
min_wal_size = '1GB'
max_wal_size = '4GB'
checkpoint_completion_target = 0.9
checkpoint_timeout = '15min'
wal_buffers = '16MB'

# Network Settings
listen_addresses = '*'
max_wal_senders = 10
wal_level = 'replica'

# Query Planning
default_statistics_target = 100
seq_page_cost = 1.0
cpu_tuple_cost = 0.01
cpu_index_tuple_cost = 0.005
cpu_operator_cost = 0.0025

# Logging
log_min_duration_statement = '1000'
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

# Autovacuum Settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = '1min'
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

# SSL configuration
ssl = on
ssl_cert_file = '/etc/postgresql/certs/server.crt'
ssl_key_file = '/etc/postgresql/certs/server.key'
ssl_ca_file = '/etc/postgresql/certs/ca.crt'
ssl_prefer_server_ciphers = on
